language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
  - PINS="mirage-qubes.dev:. mirage-qubes-ipv4.dev:."
  matrix:
  - OCAML_VERSION=4.05 PACKAGE=mirage-qubes
  - OCAML_VERSION=4.05 PACKAGE=mirage-qubes-ipv4
  - OCAML_VERSION=4.07 PACKAGE=mirage-qubes
  - OCAML_VERSION=4.07 PACKAGE=mirage-qubes-ipv4
