language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="mirage-qubes:. mirage-qubes-ipv4:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="mirage-qubes" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-qubes" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-qubes" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-qubes" OCAML_VERSION="4.06.0"
  - PACKAGE="mirage-qubes-ipv4" OCAML_VERSION="4.03.0"
  - PACKAGE="mirage-qubes-ipv4" OCAML_VERSION="4.04.2"
  - PACKAGE="mirage-qubes-ipv4" OCAML_VERSION="4.05.0"
  - PACKAGE="mirage-qubes-ipv4" OCAML_VERSION="4.06.0"
